#names
agadkin,Ann,Adkin,429863
anniek20,Annie,Kerslake,501244
b hatfield,Barbara,Hatfield,41323
cgng9,Clive,Goode,444532
denton1946,David,Denton,481517
dianajd,Diana,Jackson-Dwyer,444537
dill70,Diane,Sharrock,456072
emlu,Margaret,Denham,454500
gandalfp,George,Ripley,419063
gill66,Gillian,Flint,461644
haewa,Ewa,Hardwick,406982
hotoneag,Andrea,Gelsthorpe,463763
hpd61,Heather,Darwent,438383
jackson171,Len,Jackson,444536
jayjay71,Janet,Jacques,113353
jradford,John,Radford,429723
julia f,Julia,Furlonger,411599
juliepaul,Julie,Spillane,474025
kevsowie,Kevin,Holden,446929
luckydaisy,Alison,Pitkethly,504849
m parkes,Michael,Parkes,408850
malcolm437,William,Flint,461643
mavina,Iris,Foweather,479270
mbjones,Mervyn,Jones,464099
meg43,Marian,Griew,112467
melfordpat ,Pat,Kelk,463383
mjebridge,Martin,Edwards,410302
mrzwli,Will,Irving,403119
myg13,Marc,Gaudart,502321
nottkent,Christopher,Berry,489362
ottewep,Philip,Ottewell,445649
patab,Pat,Bevis,111037
patlapatat,Patrick,Gaudart,502322
pauljulie,Paul,Spillane,444306
peggywood,Margaret,Sergeant,403595
peterwh5,Peter,Hilton,485962
phoenixstu,Stuart,Horsley,459366
plowman73,Greta,Grove-White,422969
ray f,Ray,Furlonger,104391
rcm12345,Ron,Miller,494122
smiffie47,Helen,Smith,457380
streaky 3,Geoff,Caldwell,114146
sturat,Stuart,Sharp,404520
suitegg,Chris,Frost,404649
zippysyl,Sylvia,Goodlud,401210
